events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/upstreams.conf;

    proxy_connect_timeout 2s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;

    proxy_pass_header Server;
    proxy_hide_header X-Powered-By;

    server {
        listen 8080;

        location / {
            proxy_pass http://active_backend;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 10s;
            proxy_next_upstream_tries 2;

            proxy_pass_request_headers on;
        }
    }
}